diff -aurp 2.02/COMP/Inc/CImage.h 2.02/COMP/Inc/CImage.h
--- 2.02/COMP/Inc/CImage.h	2007-05-08 12:49:26.000000000 +0200
+++ 2.02/COMP/Inc/CImage.h	2007-08-03 14:05:55.000000000 +0200
@@ -438,15 +438,15 @@ public:
 
 	// Description:	Similar to std::auto_ptr::size().
 	// Returns:		The number of pixels in the image.
-	unsigned long CImage::GetSize() const { return m_size; }
+	unsigned long GetSize() const { return m_size; }
 
 	// Description:	Similar to std::auto_ptr::get().
 	// Returns:		A pointer to the raw data.
-	unsigned short* CImage::Get() { return &m_data[0]; }
+	unsigned short* Get() { return &m_data[0]; }
 
 	// Description:	Gets the array of pointers to lines.
 	// Returns:		A pointer to the array of line pointers.
-	unsigned short** CImage::GetP() { return &m_dataptr[0]; }
+	unsigned short** GetP() { return &m_dataptr[0]; }
 
 	// Description:	Set the pixels of the lines from line # i_from to line  
 	//				# i_to included to 0.
diff -aurp 2.02/COMP/JPEG/Inc/CJBlock.h 2.02/COMP/JPEG/Inc/CJBlock.h
--- 2.02/COMP/JPEG/Inc/CJBlock.h	2007-05-08 12:49:26.000000000 +0200
+++ 2.02/COMP/JPEG/Inc/CJBlock.h	2007-08-03 14:11:39.000000000 +0200
@@ -190,6 +190,7 @@ public:
 
 
 // is only supposed to operate on unsigned short:
+template <>
 inline void CJBlock<short> :: differential_unshift (short &t_last_DC)
 {
 	COMP_TRYTHIS_SPEED
@@ -207,7 +208,7 @@ inline void CJBlock<T> :: differential_u
 	COMP_CATCHTHIS
 }
 
-
+template <>
 inline void CJBlock<short> :: differential_shift (short &t_last_DC)
 {
 	COMP_TRYTHIS_SPEED
@@ -227,7 +228,7 @@ inline void CJBlock<T> :: differential_s
 	COMP_CATCHTHIS
 }
 
-
+template <>
 inline void CJBlock<unsigned short>::level_shift (CJBlock<short> &o_block, const unsigned short &i_sub)
 {
 	COMP_TRYTHIS_SPEED
@@ -243,7 +244,7 @@ inline void CJBlock<T>::level_shift (CJB
 	COMP_CATCHTHIS
 }
 
-
+template <>
 inline void CJBlock<short> :: level_unshift (CJBlock<unsigned short> &o_block, const unsigned short &i_add)
 {
 	COMP_TRYTHIS_SPEED
diff -aurp 2.02/COMP/JPEG/Src/CJBlock.cpp 2.02/COMP/JPEG/Src/CJBlock.cpp
--- 2.02/COMP/JPEG/Src/CJBlock.cpp	2007-05-08 12:49:26.000000000 +0200
+++ 2.02/COMP/JPEG/Src/CJBlock.cpp	2007-08-03 14:12:22.000000000 +0200
@@ -155,7 +155,7 @@ void CJBlock<T>::forward_DCT (CJBlock<do
 	COMP_CATCHTHIS
 }
 
-
+template <>
 void CJBlock<double>::inverse_DCT (CJBlock<short> &o_shifted_block)
 {
 	COMP_TRYTHIS
diff -aurp 2.02/DISE/ErrorHandling.cpp 2.02/DISE/ErrorHandling.cpp
--- 2.02/DISE/ErrorHandling.cpp	2007-10-16 17:20:28.000000000 +0100
+++ 2.02/DISE/ErrorHandling.cpp	2007-10-16 17:23:47.000000000 +0100
@@ -57,7 +57,7 @@ void Util::LogException(const char* file
     std::cout << trcMsg.str() << std::endl;
 
 
-};
+}
 
 void Util::LogError(const CBaseException& excp)
 {
@@ -69,7 +69,7 @@ void Util::LogError(const CBaseException
    
     std::cout << trcMsg.str() << std::endl;
 
-};
+}
 
 
 
diff -aurp 2.02/DISE.orig/TimeSpan.h 2.02/DISE/TimeSpan.h
--- 2.02/DISE/TimeSpan.h	2007-10-16 17:20:28.000000000 +0100
+++ 2.02/DISE/TimeSpan.h	2007-10-16 17:21:30.000000000 +0100
@@ -42,7 +42,7 @@ LOGIC:		// to be added
 
 namespace dass {
     class CCSDSUTime;
-};
+}
 
 namespace Util
 {

diff -aurp 2.02/COMP/WT/Inc/CWTCoder.h 2.02/COMP/WT/Inc/CWTCoder.h
--- 2.02/COMP/WT/Inc/CWTCoder.h	2007-10-16 17:27:18.000000000 +0100
+++ 2.02/COMP/WT/Inc/CWTCoder.h	2007-10-16 17:28:14.000000000 +0100
@@ -58,7 +58,7 @@ private:
 	
 	enum E_constants
 	{
-		e_ExpectedCompressionFactor = 1,	// Expected compression factor, used
+		e_ExpectedCompressionFactor = 1 	// Expected compression factor, used
 											// to allocate the first CWBuffer.
 	};
 
