Centro di emissione ora è 98

 - NetCDF via GDAL non va
    - NetCDF non va col preload probabilmente perché la libreria viene caricata 2 volte
    - Fare i plugin veri e propri e installarli (/usr/lib/gdal15plugins in debian
      gdal >= 1.5.1-4, /usr/lib/gdalplugins altrove)
      (GDAL vede i plugin, ma NetCDF continua a non andare)

 - Task Francesca, da far andare tramite msat per poter trasportare i dati

Enrico: Per generare un NetCDF vecchio stile puoi fare:
        tools/msat2gdal gdalwarp -t_srs "+proj=latlong" -of "MsatNetCDF" tests/data/H:MSG2:VIS006:200807150900 prova1.netcdf
Enrico: Nota: al momento a me non funziona: c'è qualcosa che devo andare a sistemare nel driver per NetCDF
Francesca:
        gdalwarp -t_srs '+proj=latlong'   /home/digiuseppe/tools/extra_arch/HRIT/H:MSG2:VIS006:200807150900 -of GRIB  prova.grib
        Creating output file that is 3844P x 3575L.
        terminate called after throwing an instance of 'std::logic_error'
          what():  basic_string::_S_construct NULL not valid
        Aborted
Enrico: al momento puoi usarlo per generare la roba usata nativamente dalla gdal, tipo geotiff
Enrico: ma anche, per dire, png
Enrico: o jpeg
Enrico: se vuoi estrarre sottoaree, riproiettarle e vederle, puoi già adesso usare gdalwarp
Enrico: puoi anche fare -of netCDF per un formato NetCDF suo

Bug:
  tools/msat2gdal gdalwarp -t_srs '+proj=latlong' tests/data/H:MSG1:IR_039:200611130800 -of GRIB  prova.grib
  tools/msat2gdal gdalwarp -t_srs '+proj=latlong' tests/data/H:MSG1:IR_039:200611130800 -of MsatNetCDF prova.gribmonitor/monitor/
  tools/msat2gdal gdalwarp -t_srs '+proj=latlong' tests/data/H:MSG1:IR_039:200611130800 -of MsatNetCDF24 prova.grib

Funziona:
 - /scratch/digiuseppe/svn/metlib_gdal/tools/msat --grib H:MSG2:HRV:200807150900 --Area='20,50,-5,20'
   wgrib dice Len of grib message is inconsistent.
   displgrib lo vede bene
   metview lo vede bene
     (capita coi grib grandi)
   E: spectral band non e' ancora a posto
 - anche gli HSAF mi sembrano dei grib buoni!

16:27 #gdal < FrankW> http://www.gdal.org/classGDALDriverManager.html#77417ede570b33695e5b318fbbdb1968
16:28 #gdal < enrico> AutoLoadDrivers... nice... is that called by all gdal-using applications?
16:30 #gdal < FrankW> GDALAllRegister() calls it before normal registrations so autoloaded drivers will take 
                      precidence over "built in" ones.
16:30 #gdal < enrico> fantastic.
16:30 #gdal < FrankW> So, yes, essentially all apps will call it.
16:30 #gdal < enrico> FrankW: thanks

18:44 #gdal < even_> enrico: ok. But in fact, if you have different 'subproduct' inside one, you can expose 
                     subdataset of different resolution
18:45 #gdal < enrico> even_: you said subdatasets, not raster bands...
                     subdataset is a concept I still don't know
18:45 #gdal < even_> you can look at the OGDI or RPFTOC drivers

(15:44:45) fdg@jabber.linux.it: mi sono ricordata del baco. 
(15:45:19) fdg@jabber.linux.it: quando dai questa linea di comando 
(15:45:22) fdg@jabber.linux.it: msat --grib SAFNWC_MSG2_CT___07234_057_MSGEURO_____.h5
(15:45:37) fdg@jabber.linux.it: lui genera 3 grib tutti con la stessa spectral band 
(15:45:57) fdg@jabber.linux.it: che quindi non vanno bene perche in archivio si sovrappongono

 - Rifar andare msat, almeno per le parti usate da arpa
    + togliere riproiezione, per esempio
    + testare la generazione dei nomi dei file
    - vedere come propagare scale e offset, e usare i sourceBpp per scalare
      accuratamente i grib
 - Testare se funzionano i missing
 - Testare che i bpp rimangano quelli voluti
 - Compilare plugin installabile per gdal

 - Risolvere problemi nei test (in particolare, la modifica per la francesca
   rompe i nomi del saf

 - Prossima release
    - aggiungere il -I e il -L alle opzioni su netcdf nel .pc di msat
    - fare una release

 - GDAL-friendly error management

 - Export di grigliati regolari in Grib (Met_reproj lo fa e si può prendere
   come esempio)

 - Esportare i satelliti polari in grigliati lat-lon (data area e passo)
 - Esportare i satelliti polari in un NetCDF con i vettori lat, lon, dati e
   attributi vari (come dagli esempi di netcdf)
    - Vedere cosa succede se si danno a GMT dati coi vettori lat, lon e dati
      dove lat e lon non sono su grigliati regolari

 - Fare accessor stile HRIT anche per SAF e NetCDF, visto che lo permettono

 - Gestire immagini non necessariamente meteosat
    - Usare ORBIT_RADIUS o SEVIRI_CAMERA_H come parametro di proiezione letto e
      scritto dai vari formati

 - Sentire Graziano se includere il convertitore a TDF
 - Leggere da satelliti polari:
   http://www.eumetsat.int/Home/Main/Access_to_Data/Metop__amp__NOAA_Services/Global_Data_Service/index.htm?l=en
   (non si sa se da meteosatlib o da dballe)

 = La proiezione GEOS riporta i punti della parte nascosta come dentro la parte
   normale: cambiare le funzioni della Projection per rimapparli fuori
 = DIY Reprojection:
   http://lists.maptools.org/pipermail/gdal-dev/2006-June/009157.html
 = La proiezione geostazionaria in proj si chiama geos:
   http://www.remotesensing.org/geotiff/proj_list/geos.html
   http://www.nabble.com/Missing-projections-t2841710.html
